# MavenTest

MavenTestApp/: pom.xml
MavenTestApp/SecondModule/: pom.xml
